artifact_path: Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: f073a0da7dbb412da85cf607e5bfff58
run_id: d732c621ce2940959d7ece752fe07014
utc_time_created: '2025-09-25 17:37:08.414615'
